{
  "$schema": "https://shadcn-solid.com/schema.json",
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": {
      "path": "src/styles/app.css",
      "variable": true
    },
    "color": "slate",
    "prefix": ""
  },
  "alias": {
    "component": "@/components",
    "cn": "@/lib/utils"
  }
}