{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": "C:/Users/Gurkan/OneDrive/Dokument/GitHub/gurkz.me",
    "paths": {
      "~/*": [
        "./src/*"
      ]
    },
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  }
}