{
	"format_on_save": "on",
	"code_actions_on_format": {
		"source.fixAll.eslint": true
	},
	"lsp": {
		"vscode-css-language-server": {
			"settings": {
				"css": {
					"lint": {
						"unknownAtRules": "ignore"
					}
				}
			}
		},
		"svelte-language-server": {
			"initialization_options": {
				"dont_start": true
			}
		}
	}
}
